# confession-app

./: Dockerfile  README.md  Setup.md  firebase_rtdb_rules.json  firestore.rules  firestore_rules.rules  jest.config.js  package.json  storage.rules  verification_api_server.js
app/: build.gradle
app/src/androidTest/java/com/example/confessionapp/ui/: PriestProfileActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/confessionapp/: ConfessionApplication.kt
app/src/main/java/com/example/confessionapp/data/: CallInvitation.kt  SignalMessage.kt
app/src/main/java/com/example/confessionapp/data/models/: PriestUser.kt
app/src/main/java/com/example/confessionapp/repository/: AuthRepository.kt  DonationRepository.kt  SignalingRepository.kt  UserRepository.kt
app/src/main/java/com/example/confessionapp/ui/: ConfessorDashboardActivity.kt  PriestAdapter.kt  PriestProfileActivity.kt
app/src/main/java/com/example/confessionapp/ui/activities/: ConfessionActivity.kt  ConfessorDashboardActivity.kt  GooglePayDonationActivity.kt  LoginActivity.kt  PriestDashboardActivity.kt  PriestLoginActivity.kt  PriestRegistrationActivity.kt  PriestVerificationActivity.kt
app/src/main/java/com/example/confessionapp/ui/adapters/: ChatAdapter.kt  PriestListAdapter.kt
app/src/main/java/com/example/confessionapp/ui/call/: ConfessionActivity.kt
app/src/main/java/com/example/confessionapp/ui/confessor/: ConfessorHomeActivity.kt
app/src/main/java/com/example/confessionapp/ui/priest/: PriestDashboardActivity.kt
app/src/main/java/com/example/confessionapp/ui/viewmodels/: ConfessionViewModel.kt  ConfessorDashboardViewModel.kt  GooglePayDonationViewModel.kt  LoginViewModel.kt  PriestAuthViewModel.kt  PriestDashboardViewModel.kt  PriestProfileViewModel.kt  PriestVerificationViewModel.kt
app/src/main/java/com/example/confessionapp/utils/: PaymentsUtil.kt
app/src/main/java/com/example/confessionapp/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/confessionapp/webrtc/: WebRtcConfiguration.kt
app/src/main/res/drawable/: bg_chat_message_received.xml  bg_chat_message_sent.xml
app/src/main/res/layout/: activity_confession.xml  activity_confessor_dashboard.xml  activity_confessor_home.xml  activity_google_pay_donation.xml  activity_login.xml  activity_priest_dashboard.xml  activity_priest_login.xml  activity_priest_profile.xml  activity_priest_registration.xml  activity_priest_verification.xml  chip_language.xml  item_available_priest.xml  item_chat_message.xml  item_priest_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/confessionapp/repository/: UserRepositoryTest.kt
(+2 files in other folders)
